<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo-crews.jpeg">
    <link rel="stylesheet" href="respo.css">
    <link rel="stylesheet" href="style.css">
    <title>Dicas</title>
</head>
<body>
    <header class="container cabecalho">
        <a href="#"></a> <h1 class="logo"> Dicas da mussculação</h1>
        <button class="btn-menu"> <i class="fa fa-bars fa-lg"></i> </button>
        <nav class="menu">
            <a class="btn-close"><i class="fa fa-times"></i></a>
            <ul>
                <li><a href="first/index.html" target="_blank" style="color: white;">HOME</a></li>
                <li><a href="#" target="_blank" style="color: white;">CLIENTES</a></li>
                <li><a href="#" target="_blank" style="color: white;">SERVIÇOS</a></li>
                <li><a href="#" target="_blank" style="color: white;">CONTATOS</a></li>
            </ul>
        </nav>
    </header>
    <div class="container banner">
        <div class="title">
            <h2> Dicas de treino </h2>
            <h3> Mude sua rotina e tenha uma vida prolongada.</h3>
        </div>
        <div class="buttons">
            <button class="btn btn-sobre"> Sobre nós <i class="fa fa-question-circle"></i></button>
        </div>
    </div>
    <main class="container servicos">
        <article class="servico">
            <a href="#"> <img src="img/fitnes1.jpg" alt=""></a>
            <div class="inner">
                <a href="#"> Conheça seu corpo </a>
                <h4>#1- Seja humilde</h4>
                <p>Inicialmente é normal que você sinta um excesso de segurança em relação a algo que leu, um vídeo que viu ou dica que recebeu daquele seu amigo.
                <br>    
                Mas acontece que dentro de uma academia todo mundo tem algo a ensinar. Não pense que você sabe tudo, pois isso fecha a sua visão e te impede de descobrir novas formas de evoluir ainda mais rápido. Por isso, esteja aberto ao novo. Respeite a vez de quem está usando determinado aparelho, guarde todas as anilhas e barras no lugar certo, siga todas as regras da academia onde você treina. <br> Pode acreditar, tudo isso irá te ajudar nessa jornada. Sabe-se que o que obriga os músculos a se desenvolverem é um novo desafio, um novo estresse muscular. Ele faz com que lutemos e que nossas fibras musculares se adaptem para conseguir desenvolver aquele exercício com facilidade. <br> Assim que alcançamos essa evolução é natural que estagnemos.</p>
            </div>
        </article>
        <article class="servico">
            <a href="#"> <img src="img/fitnes2.png" alt=""></a>
            <div class="inner">
                <a href="#"> Saúde 100% </a>
                <h4>#2- Confira se sua saúde está 100%</h4>
                <p>Sempre esteja de olho em como está o seu organismo. Tome cuidado com o terrível overtraining, pois ele pode minar os seus resultados e prejudicar seus treinos. Faça checkups periódicos para saber como anda a sua saúde. <br> No médio e longo prazo isso dará o impulso necessário para continuar a atingir os seus objetivos.</p> <b>
                <p>A suplementação já é o que seu próprio nome diz: apenas um suplemento, um complemento alimentar. Ela jamais substitui as refeições. Muita gente cai no erro de pensar que pode “viver de suplementos”. <br> É sempre mais interessante adquirir tudo o que você precisa direto da fonte. Por exemplo, adquirir carboidratos e calorias de qualidade de massas como o macarrão integral, ao invés de fazer uso de um hipercalórico. Quando o seu corpo está ingerindo nutrientes de qualidade, você tem mais energia para destruir nos treinos de musculação.
                    </p>    
            </div>
        </article>
        <article class="servico">
            <a href="#"> <img src="img/fitnes3.png" alt=""></a>
            <div class="inner">
                <a href="#">Hora de começar </a>
                <h4>#3- Capriche na execução dos movimentos</h4>
                <p>Não adianta fazer determinados exercícios somente por obrigação e acabar com a execução deles. Isso não te trará resultados e ainda pode te gerar lesões musculares, articulares ou de tendões e ligamentos. <br> Então, se você realmente quer destruir nos treinos de musculação, leve isso muito a sério: faça a execução correta e perfeita dos movimentos de cada exercício.</p>
                <br>
                <p>Maiores índices de testosterona aumentam a capacidade física e os resultados. Por isso, quem destrói nos treinos também faz esses exercícios. <br> Confira alguns deles: <br>
                    Treine com alta intensidade (isso aumenta o GH);
                    Pratique exercícios compostos;
                    <ul>
                        <li>Agachamento livre;</li>
                        <li>Levantamento terra;</li>
                        <li>Levantamentos no geral;</li>
                        <li>Barra fixa.</li>
                    </ul>
                    E outros. </p>
            </div>
        </article>
    </main>
    <section class="newsletter container">
        <h2> Inscreva-se na Alfa agora!</h2>
        <h3> Receba novidades, dicas e muito mais</h3>
        <form action="">
            <input type="email" name="email" placeholder="Seu e-mail">
            <button>Cadastrar</button>
        </form>
    </section>

    <footer class="container rodape">
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(".btn-menu").click (function () {
            $(".menu").show();
        });
        $(".btn-close").click (function () {
            $(".menu").hide();
        });
    </script>
</body>
</html>